# MAK.Lib.BlazorCard

./: MAK.Lib.BlazorCard.csproj  MAK.Lib.BlazorCard.sln  README.md  _GlobalUsings.cs  _Imports.razor
MAK.Lib.BlazorCard/: MAK.Lib.BlazorCard.csproj  _Imports.razor
MAK.Lib.BlazorCard/CardViews/: Card.razor  Card.razor.cs  CardBody.razor  CardBody.razor.cs  CardFooter.razor  CardFooter.razor.cs  CardHeader.razor  CardHeader.razor.cs  CardLink.razor  CardLink.razor.cs  CardText.razor  CardText.razor.cs  CardTitle.razor  CardTitle.razor.cs
MAK.Lib.BlazorCard/CardViews/Domain/: ChildElement.cs  ContainerChildElement.cs  ElementType.cs  FlexibleContainerChildElement.cs
MAK.Lib.BlazorCard/CardViews/Interfaces/: ICard.cs  ICardBody.cs  IHandleChildStateChange.cs
Views/: CardLink.razor.cs
docs/: README.md  Record.cs  Record.txt
