<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.0.3</Version>
        <AssemblyVersion>0.0.0.3</AssemblyVersion>
        <FileVersion>0.0.0.3</FileVersion>
        <RepositoryUrl>https://github.com/pragmatic-applications/MAK.Lib.BlazorCard</RepositoryUrl>
        <Authors>Maurice Antonio Kelly @MAKMaurice</Authors>
        <Company>Pragmatic Applications</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>BlazorCard is a Blazor RCL that uses Generics for its Type. It uses CSS Grid for the layout feature; the layout and styling can be changed by providing CSS classes to the provided Parameters.</Description>
        <PackageReleaseNotes>BlazorCard is a Blazor RCL that uses Generics for its Type. It uses CSS Grid for the layout feature; the layout and styling can be changed by providing CSS classes to the provided Parameters.</PackageReleaseNotes>
        <PackageTags>A Blazor RCL Card that uses CSS Grid.</PackageTags>
        <RepositoryType>A Blazor RCL Card that uses CSS Grid.</RepositoryType>
        <Copyright>Pragmatic Applications - Maurice Antonio Kelly @MAKMaurice</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="docs\Record.txt" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="docs\Record.txt" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
    </ItemGroup>

</Project>
