<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.0.2</Version>
        <RepositoryUrl>https://github.com/pragmatic-applications/MAK.Lib.BlazorCard</RepositoryUrl>
        <Authors>Maurice Antonio Kelly @MAKMaurice</Authors>
        <Company>Pragmatic Applications</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>BlazorCard is a Blazor RCL that uses Generics for its Type. It uses CSS Grid for the layout feature; the layout and styling can be changed by providing CSS classes to the provided Parameters.</Description>
        <PackageReleaseNotes>BlazorCard is a Blazor RCL that uses Generics for its Type. It uses CSS Grid for the layout feature; the layout and styling can be changed by providing CSS classes to the provided Parameters.</PackageReleaseNotes>
        <PackageTags>.NET6 Blazor CSS Grid Card RCL Generics Type</PackageTags>
        <RepositoryType>A .NET6 Blazor CSS Grid based Card RCL that uses Generics for its Type.</RepositoryType>
        <Copyright>Pragmatic Applications - Maurice Antonio Kelly @MAKMaurice</Copyright>
        <AssemblyVersion>0.0.0.2</AssemblyVersion>
        <FileVersion>0.0.0.2</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-rc.1.21452.15" />
    </ItemGroup>

</Project>
