//=================================================================
Solution: MAK.Lib.BlazorCard
//=================================================================
Programmer: Maurice Antonio Kelly @MAKMaurice
Description: BlazorCard is a Blazor RCL that uses Generics for its Type.
It uses CSS Grid for the layout feature; the layout and styling can be changed by providing CSS classes to the provided Parameters.
Blazor Razor Class Library
Date: 2023-02-06
Stop: 18:00
//=================================================================
Git Commit Message: Update project structure.
NuGet Version: 0.0.0.4
//=================================================================


